    1  pwd
    2  ll
    3  cd Users/
    4  ls
    5  cd Tijana
    6  ls
    7  cd Desktop/
    8  ls
    9  cd ../../..
   10  pwd
   11  cd Users
   12  ls
   13  cd Tijana
   14  cd Desktop/
   15  mkdir git
   16  cd git
   17  touch fajl.txt
   18  nano fajl.txt
   19  cat fajl.txt
   20  git init
   21  git config --global user.name "TijanaKusljevic"
   22  git config --global user.email "kusljevict@gmail.com"
   23  git status
   24  git add fajl.txt
   25  git status
   26  git add .
   27  git status
   28  git commit -m "Pokazni komit"
   29  cd ..
   30  cd git
   31  cd ..
   32  git clone https://github.com/TijanaKusljevic/vezba.git
   33  cd vezba
   34  ls -l
   35  ll
   3
  196  cat istorija.txt
  197  tail istorija.txt
  198  tail -n 3 istorija.txt
  199  head istorija.txt
  200  head -n 5 istorija.txt
  201  jdd
  202  date
  203  time
  204  cal
  205  history > istorija.txt
  206  exit
  207  mkdir novi
  208  mkdir novi123
  209  cd novi123
  210  touch fajl.txt
  211  history > fajl.txt
