    1  pwd
    2  ll
    3  cd Users/
    4  ls
    5  cd Tijana
    6  ls
    7  cd Desktop/
    8  ls
    9  cd ../../..
   10  pwd
   11  cd Users
   12  ls
   13  cd Tijana
   14  cd Desktop/
   15  mkdir git
   16  cd git
   17  touch fajl.txt
   18  nano fajl.txt
   19  cat fajl.txt
   20  git init
   21  git config --global user.name "TijanaKusljevic"
   22  git config --global user.email "kusljevict@gmail.com"
   23  git status
   24  git add fajl.txt
   25  git status
   26  git add .
   27  git status
   28  git commit -m "Pokazni komit"
   29  cd ..
   30  cd git
   31  cd ..
   32  git clone https://github.com/TijanaKusljevic/vezba.git
   33  cd vezba
   34  ls -l
   35  ll
   36  ls 
   37  ll
   38  ls -a
   39  cd ..
   40  cd git
   41  git push https://github.com/TijanaKusljevic/vezba.git
   42  git push --set-upstream https://github.com/TijanaKusljevic/vezba.git master 
   43  histroy
   44  history
   45   cd ..
   46  cd vezba
   47  git pull
   48  ls -l
   49  git status
   50  git branch
   51  git checkout -b novaGrana
   52  git status
   53  touch noviFajl
   54  git add .
   55  git commit -m "Komit na novoj grani"
   56  git push --set-upstream origin novaGrana
   57  git checkout master
   58  git status
   59  git merge novaGrana
   60  git push
   61  git reset --hard
   62  git reset --hard
   63  git push
   64  exit
   65  pwd
   66  ls
   67  ls -l
   68  cd Users
   69  pwd
   70  ls -l
   71  cd Tijana
   72  cd Desktop
   73  ls -l
   74  cd ..
   75  cd ../..
   76  mkdir test123
   77  ls -l
   78  cd test123
   79  touch test.txt
   80  nano test.txt
   81  cat test.txt
   82  ls
   83  man ls
   84  man -f ls
   85  history
   86  history > istorija.txt
   87  ls --help
   88  rm test.txt
   89  mkdir dir2
   90  rmdir dir2
   91  cat istorija.txt
   92  tail istorija.txt
   93  tail -n 3 istorija.txt
   94  head istorija.txt
   95  head -n 3 istorija.txt
   96  date
   97  time
   98  cal
   99  history > istorija.txt
  100  exit
  101  ls 'l
  102  ls -l
  103  ls -l
  104  cd Users
  105  ls -l
  106  cd Tijana
  107  ls -l
  108  cd Desktop
  109  ls -l
  110  mkdir novi
  111  mkdir novi123
  112  cd novi123
  113  touch fajl.txt
  114  history > fajl.txt
  115  grep -e cd fajl.txt
  116  grep -e cd fajl.txt | tail -n 3
  117  ps
  118  ps -e
  119  kill 1050
  120  ps -e
  121  find fajl.txt
  122  find fajl1.txt
  123  locate kontrolni2.txt
  124  nano fajl.txt
  125  nano fajl.txt
  126  cd ..
  127  cd novi123
  128  touch drugifajl.txt
  129  history > drugifajl.txt
  130  nano drugifajl.txt
  131  grep cd drugifajl.txt
  132  grep cd drugifajl.txt | head -n 5 
  133  git init
  134  git config --global user.name "TijanaKusljevic"
  135  git config --global user.email "kusljevict@gmail.com"
  136  git add fajl.txt
  137  git commit -m "Neka poruka"
  138  git clone https://github.com/TijanaKusljevic/bootcamp.git
  139  git push https://github.com/TijanaKusljevic/bootcamp.git
  140  git push --set-upstream https://github.com/TijanaKusljevic/bootcamp.git master
  141  cd bootcamp
  142  git pull
  143  ls -l
  144  cd ..
  145  git checkout -b novaGrana
  146  touch nesto.txt
  147  git add nesto.txt
  148  git commit -m "Poruka"
  149  git push https://github.com/TijanaKusljevic/bootcamp.git
  150  git push --set-upstream https://github.com/TijanaKusljevic/bootcamp.git novaGrana
  151  git checkout master
  152  git status
  153  git add drugifajl.txt
  154  git status
  155  exit
  156  pwd
  157  ls
  158  ls -l
  159  ls - l
  160  ll
  161  cd ..
  162  pwd
  163  ls -l
  164  cd Desktop
  165  cd ..
  166  cd Desktop
  167  cd ../..
  168  pwd
  169  ls -l
  170  cd Tijana
  171  pwd
  172  cd Desktop
  173  pwd
  174  cd ../..
  175  ls -l
  176  mkdir test123
  177  cd Desktop
  178  cd Tijana
  179  cd Desktop
  180  mkdir test123
  181  cd test123
  182  touch test.txt
  183  nano test.txt
  184  nano test.txt
  185  nano test.txt
  186  cat test.txt
  187  ls -l
  188  ls --help
  189  ls -l
  190  ls -lt
  191  llt
  192  ll -t
  193  rm test.txt
  194  history
  195  history > istorija.txt
  196  cat istorija.txt
  197  tail istorija.txt
  198  tail -n 3 istorija.txt
  199  head istorija.txt
  200  head -n 5 istorija.txt
  201  jdd
  202  date
  203  time
  204  cal
  205  history > istorija.txt
  206  exit
  207  mkdir novi
  208  mkdir novi123
  209  cd novi123
  210  touch fajl.txt
  211  history > fajl.txt
